# MVC-.NET

./: README.md  SquadManager.sln
API/: API.csproj
API/Common/: Class1.cs
API/Properties/: launchSettings.json
Repository/: Repository.csproj
SquadManager/: Program.cs  SquadManager.csproj
SquadManager/Controllers/: HomeController.cs  LoginController.cs
SquadManager/Models/: ErrorViewModel.cs  UserViewModel.cs
SquadManager/Properties/: launchSettings.json
SquadManager/Validator/: UserValidator.cs
SquadManager/Views/: _ViewImports.cshtml
SquadManager/Views/Login/: Index.cshtml
SquadManager/Views/Shared/: _Layout.cshtml
SquadManager/wwwroot/css/: login.css
